<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement class="condition-row-flat">
        <ui:DropdownField name="predicate-dropdown" class="predicate-dropdown" />
        <ui:VisualElement name="arguments-container" class="row-args-container" />
        <ui:Button name="delete-button" text="×" class="row-delete-button" />
    </ui:VisualElement>
</ui:UXML>
